<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="https://login.test.pickit.net/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #d4d4d4;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            color: #d4d4d4;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .editor-container {
            position: relative;
            width: 60%;
            display: flex;
        }

        .line-numbers {
            background-color: #2d2d2d;
            color: #858585;
            padding: 10px;
            text-align: right;
            font-size: 16px;
            font-family: Consolas, 'Courier New', monospace;
            border-right: 1px solid #3c3c3c;
        }

        textarea {
            width: 100%;
            height: 300px;
            background-color: #1e1e1e;
            color: #d4d4d4;
            border: none;
            padding: 10px;
            font-size: 16px;
            resize: none;
            outline: none;
            font-family: Consolas, 'Courier New', monospace;
        }

        #autocomplete-box {
            position: absolute;
            background-color: #252526;
            border: 1px solid #3c3c3c;
            max-height: 200px;
            overflow-y: auto;
            top: 40px;
            left: 45px;
            width: calc(100% - 45px);
            z-index: 1000;
        }

        #autocomplete-box div {
            padding: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        #autocomplete-box div:hover {
            background-color: #3c3c3c;
        }

        .icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .hidden {
            display: none;
        }

        .description {
            color: #6A9955;
            font-size: 12px;
            margin-left: 10px;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <h1>Ingresá el perfil para conocer los proyectos</h1>
    <div class="editor-container">
        <div class="line-numbers" id="line-numbers"></div>
        <textarea id="editor" placeholder="Ej. UX, PO + UXR, Back, QC, Front, DevOps, Mobile, Data, Gestión"></textarea>
        <div id="autocomplete-box" class="hidden"></div>
    </div>
    <script>
        const editor = document.getElementById('editor');
        const autocompleteBox = document.getElementById('autocomplete-box');
        const lineNumbers = document.getElementById('line-numbers');

        const keywords = [
            { word: 'ux |', description: '<b>Proyecto: Unificación DS pickit + pickers</b>\nObjetivo: Unificar el Design System de pickit y pickers en un mismo archivo\nImpacto en el negocio: Reducción de tiempos en diseño y de componentes para desarrollo', icon: '<i class="material-icons">phonelink</i>' },
            { word: 'po + uxr |', description: '<b>Proyecto: Actualización de manuales de pickers (Admin y App)</b>\nObjetivo: Actualizar el 100% de las últimas funcionalidades en todos los manuales de pickers\nImpacto en el negocio: Mejorar la capacitación y el desempeño de los usuarios, reduciendo errores operativos y aumentando la eficiencia general del servicio', icon: '<i class="material-icons">pageview</i>' },
            { word: 'backend |', description: '<b>Proyecto: Migrar ms-sellers (pickers)</b>\nObjetivo: Migrar los sellers al microservicio para mejorar la estructura de datos\nImpacto en el negocio: Mejorar la comunicación de pickit y pickers, la escalabilidad y rendimiento del sistema permitiendo gestionar más vendedores de manera \neficiente, optimizando así la operación y aumentando la capacidad para soportar el crecimiento del negocio', icon: '<i class="material-icons">computer</i>' },
            { word: 'qa + qc |', description: '<b>Proyecto: Cypress para pickit</b>\nObjetivo: Finalizar el sistema de cypress para pickit, pickers: PIC-5435 y 5436 | pickit: Sameday y Reposición\nImpacto en el negocio: Escribir y ejecutar pruebas de usuario que aseguran que la interfaz y la funcionalidad del sitio funcionen correctamente', icon: '<i class="material-icons">bug_report</i>' },
            { word: 'backend |', description: '<b>Proyecto: Migrar ms-poligonos</b>\nObjetivo: Migrar el microservicio de polígonos de pickit\nImpacto en el negocio: Mejorar la precisión y rapidez en la asignación de áreas geográficas, optimizando así la eficiencia operativa y mejorando la experiencia del cliente', icon: '<i class="material-icons">computer</i>' },
            { word: 'backend |', description: '<b>Proyecto: Nueva versión de la seed</b>\nObjetivo: Actualizar la base inicial de datos o configuración de proyectos\nImpacto en el negocio: Contener las últimas mejoras, correcciones de errores, y ajustes necesarios para que el desarrollo continúe de manera eficiente y alineada con \nlos requisitos actuales', icon: '<i class="material-icons">computer</i>' },
            { word: 'frontend |', description: '<b>Proyecto: Migrar Lightbox - Vite</b>\nObjetivo: Migrar el Lightbox al sistema Vite\nImpacto en el negocio: Optimizar el rendimiento y la velocidad de carga de la funcionalidad de lightbox', icon: '<i class="material-icons">web</i>' },
            { word: 'frontend |', description: '<b>Proyecto: Migrar Login - Vite</b>\nObjetivo: Migrar el Login al sistema Vite\nImpacto en el negocio: Mejorar la rapidez y eficiencia del proceso de autenticación', icon: '<i class="material-icons">web</i>' },
            { word: 'frontend |', description: '<b>Proyecto: Migrar RyU - Vite</b>\nObjetivo: Migrar Roles y Usuarios al sistema Vite\nImpacto en el negocio: Aumentar la eficiencia y la mantenibilidad de la gestión de roles y usuarios', icon: '<i class="material-icons">web</i>' },
            { word: 'devops |', description: '<b>Proyecto: Lift and Shift to EKS</b>\nObjetivo: Migrar pickit al cluster\nImpacto en el negocio: Mejorar la escalabilidad, disponibilidad y rendimiento de la aplicación, aprovechando la infraestructura distribuida del clúster. Esto permite manejar \nmejor el tráfico, balancear la carga, y asegurar la continuidad del servicio en caso de fallos, optimizando los recursos y la administración del sistema', icon: '<i class="material-icons">cloud_queue</i>' },
            { word: 'mobile |', description: '<b>Proyecto: Corregir warnings del linter</b>\nObjetivo: Revisar y corregir el 100% de los warnings\nImpacto en el negocio: Algunas dependencias generan warnings después de actualizar la SDK del proyecto. Mejorar el código para que no presente advertencias \nde posibles errores', icon: '<i class="material-icons">phone_android</i>' },
            { word: 'data |', description: '<b>Proyecto: Conectar PBI a la nueva base de pickit</b>\nObjetivo: Integrar Power BI con la nueva base de datos de pickit para mejorar la capacidad de análisis y visualización de datos en tiempo real.\nImpacto en el negocio: Permitirá una toma de decisiones más rápida y precisa, optimizando procesos y recursos dentro de la organización', icon: '<i class="material-icons">extension</i>' },
            { word: 'gestión |', description: '<b>Proyecto: Mejoras en la ticketera</b>\nObjetivo: Ampliar el catálogo de problematicas en la aplicación para identificar rápidamente el soporte, reviendo el tipo de incidencias y generar automatizaciones\nImpacto en el negocio: Identificar el error de la aplicación obteniendo la información precisa para solucionarlo buscando mejorar los tiempos de resolución', icon: '<i class="material-icons">build</i>' },
        ];

        function updateLineNumbers() {
            const lines = editor.value.split('\n').length;
            lineNumbers.innerHTML = '';
            for (let i = 1; i <= lines; i++) {
                lineNumbers.innerHTML += i + '<br>';
            }
        }

        editor.addEventListener('input', () => {
            const lines = editor.value.split('\n');
            const inputText = lines[lines.length - 1].split(' ').pop().toLowerCase();

            if (inputText) {
                const suggestions = keywords.filter(k => k.word.startsWith(inputText));
                if (suggestions.length > 0) {
                    renderAutocomplete(suggestions);
                    autocompleteBox.classList.remove('hidden');
                } else {
                    autocompleteBox.classList.add('hidden');
                }
            } else {
                autocompleteBox.classList.add('hidden');
            }
            updateLineNumbers();
        });

        autocompleteBox.addEventListener('click', (event) => {
            const target = event.target.closest('div');
            if (target && target.dataset.word) {
                const lines = editor.value.split('\n');
                let lastLine = lines.pop();
                lastLine = lastLine.split(' ').slice(0, -1).join(' ') + ' ' + target.dataset.word + ' ' + target.dataset.description + '\n';
                lines.push(lastLine);
                editor.value = lines.join('\n');
                autocompleteBox.classList.add('hidden');
                updateLineNumbers();
            }
        });

        function renderAutocomplete(suggestions) {
            autocompleteBox.innerHTML = '';
            suggestions.forEach(s => {
                const item = document.createElement('div');
                item.dataset.word = s.word;
                item.dataset.description = s.description.replace(/<[^>]+>/g, '');
                item.innerHTML = `<span class="icon">${s.icon}</span>${s.word} <span class="description">${s.description}</span>`;
                autocompleteBox.appendChild(item);
            });
        }

        updateLineNumbers();
    </script>
</body>

</html>
